# devops_finalproject

./: .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
